# EpoxyIssue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epoxy/issue/: MainActivity.kt  MainController.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  view_holder_card_with_single_line_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
